<UserControl x:Class="AetherSystem.OperationReport.Gui.Features.PresetDialog.OperationMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AetherSystem.OperationReport.Gui.Features.PresetDialog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:OperationMappingViewModel}"
             d:DesignHeight="400" d:DesignWidth="400">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Orientation="Vertical" Margin="10 8" Grid.IsSharedSizeScope="True">
      <TextBlock Text="Operation Column Mapping" FontSize="14" FontWeight="Medium"/>
      <Grid Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="FormLabel"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Table" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Margin="5"
                  SelectedItem="{Binding OperationTable}"
                  ItemsSource="{Binding Context.OperationTables}"
                  DisplayMemberPath="Name" />
      </Grid>
      <Grid Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="FormLabel"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Content="Timestamp Column" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Margin="5"
                  SelectedItem="{Binding OperationTimestampColumn}"
                  ItemsSource="{Binding OperationTable.Columns, FallbackValue=[]}"
                  DisplayMemberPath="Name" />
      </Grid>
      <Grid Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="FormLabel"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" DockPanel.Dock="Left" Content="Timestamp resolution"
               Visibility="{Binding OperationTimestampResolutionRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
               VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Margin="5"
                  Visibility="{Binding OperationTimestampResolutionRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                  SelectedValue="{Binding OperationTimestampResolution}"
                  ItemsSource="{Binding Source={x:Static local:Options.TimestampResolutions}}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Name"/>
      </Grid>
      <Grid Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition SharedSizeGroup="FormLabel"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Label Column" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Margin="5"
                  SelectedItem="{Binding OperationCommentColumn}"
                  ItemsSource="{Binding OperationTextColumns}"
                  DisplayMemberPath="Name" />
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
