<UserControl x:Class="AetherSystem.OperationReport.Gui.Features.Main.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AetherSystem.OperationReport.Gui.Features.Main"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ReportViewModel}"
             d:DesignHeight="650" d:DesignWidth="900">
  <UserControl.Resources>
    <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
      <Style.Setters>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
        <Setter Property="Margin" Value="0 5"></Setter>
      </Style.Setters>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Column="0" Grid.Row="0" Margin="10 8">
      <mah:SplitButton DockPanel.Dock="Left"
                       ItemsSource="{Binding Context.FilterQueries}"
                       SelectedItem="{Binding Context.FilterQuery}"
                       Command="{Binding ChangeFilterCommand}">
        <mah:SplitButton.Icon>
          <iconPacks:PackIconMaterial Margin="6" Kind="Filter" />
        </mah:SplitButton.Icon>
      </mah:SplitButton>
      <Button DockPanel.Dock="Right"
              Padding="12 5"
              Command="{Binding GeneratePdfCommand}">
        <StackPanel Orientation="Horizontal">
          <iconPacks:PackIconMaterial Margin="0 0 7 0" Kind="FilePdfBox" VerticalAlignment="Center" />
          <TextBlock Text="Generate PDF" VerticalAlignment="Center" />
        </StackPanel>
      </Button>
      <UserControl />
    </DockPanel>

    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray7}" />
    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical" MaxWidth="480" HorizontalAlignment="Stretch" Margin="8 10">
        <GroupBox Header="Batch details">
          <Grid Margin="8 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="145" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Program number *" 
                       Margin="0 3" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding ProgramNumber}"
                     Margin="0 3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Batch number *" 
                       Margin="0 3" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding BatchNumber}"
                     Margin="0 3" />
            <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Report title *" 
                       Margin="0 3" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding ReportTitle}" 
                     Margin="0 3" />
            <TextBlock Grid.Column="0" Grid.Row="3" 
                       Text="Serial number *" Margin="0 3" />
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding SerialNumber}" 
                     Margin="0 3" />
          </Grid>
        </GroupBox>
        
        <GroupBox Header="Company">
          <Grid Margin="8 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="145" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Company name *"
                       Margin="0 3" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding CompanyName}" 
                     Margin="0 3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Company logo *"
                       Margin="0 3" />
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0 3">
              <Button DockPanel.Dock="Right"
                      Content="Browse..."
                      Command="{Binding SelectCompanyLogoCommand}"/>
              <TextBox Text="{Binding CompanyLogoPath, Mode=OneWay}"/>
            </DockPanel>
          </Grid>
        </GroupBox>
        
        <GroupBox Header="Program">
          <Grid Margin="8 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="145" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Program type *" 
                       Margin="0 3" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding ProgramType}"
                     Margin="0 3" />
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Started by" Margin="0 6" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding StartedBy}"
                     Margin="0 3" />
            <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Release" 
                       Margin="0 3" />
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Process released"
                      IsChecked="{Binding IsReleased}" VerticalAlignment="Center" />
          </Grid>
        </GroupBox>
        
        <GroupBox Header="Operator">
          <Grid Margin="8 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="145" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Officer name *"
                       Margin="0 3" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding OperatorName}" 
                     Margin="0 3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Officer Signature *"
                       Margin="0 3" />
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0 3">
              <Button DockPanel.Dock="Right"
                      Content="Browse..."
                      Command="{Binding SelectOperatorSignatureCommand}"/>
              <TextBox Text="{Binding OperatorSignaturePath, Mode=OneWay}"/>
            </DockPanel>
          </Grid>
        </GroupBox>
        
        <GroupBox Header="Officer">
          <Grid Margin="8 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="145" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Officer name *"
                       Margin="0 3" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding OfficerName}" 
                     Margin="0 3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="Officer Signature *"
                       Margin="0 3" />
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0 3">
              <Button DockPanel.Dock="Right"
                      Content="Browse..."
                      Command="{Binding SelectOfficerSignatureCommand}"/>
              <TextBox Text="{Binding OfficerSignaturePath, Mode=OneWay}"/>
            </DockPanel>
          </Grid>
        </GroupBox>
        
        <GroupBox Header="Program parameters" Padding="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="8 5" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Command="{Binding AddParameterCommand}"
                      Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconMaterial Kind="Plus" Height="12"
                                              VerticalAlignment="Center"
                                              Margin="0 0 5 0" />
                  <TextBlock Text="Add" VerticalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding RemoveParameterCommand}"
                      CommandParameter="{Binding SelectedItem, ElementName=ParametersGrid}">
                <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconMaterial Kind="Delete" Height="12"
                                              VerticalAlignment="Center"
                                              Margin="0 0 5 0" />
                  <TextBlock Text="Remove" VerticalAlignment="Center" />
                </StackPanel>
              </Button>
            </StackPanel>
            <DataGrid x:Name="ParametersGrid" Grid.Row="1" 
                      MinHeight="150"
                      ItemsSource="{Binding Parameters}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      GridLinesVisibility="All"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Width="*"
                                    Binding="{Binding Value}" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </GroupBox>
      
        <GroupBox Header="Messages" Padding="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="8 5" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Margin="0 0 5 0" 
                      Command="{Binding AddMessageCommand}">
                <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconMaterial Kind="Plus" Height="12"
                                              VerticalAlignment="Center"
                                              Margin="0 0 5 0" />
                  <TextBlock Text="Add" VerticalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding RemoveMessageCommand}"
                      CommandParameter="{Binding SelectedItem, ElementName=MessagesGrid}">
                <StackPanel Orientation="Horizontal">
                  <iconPacks:PackIconMaterial Kind="Delete" Height="12"
                                              VerticalAlignment="Center"
                                              Margin="0 0 5 0" />
                  <TextBlock Text="Remove" VerticalAlignment="Center" />
                </StackPanel>
              </Button>
            </StackPanel>
            <DataGrid x:Name="MessagesGrid" Grid.Row="1" 
                      MinHeight="190"
                      ItemsSource="{Binding Messages}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False" 
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      ScrollViewer.CanContentScroll="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Date / Time" Width="150"
                                    Binding="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="Message" Width="*"
                                    Binding="{Binding Message}" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
